###### common ######
common.package=zg.sfun.*
common.launch.starter=zg.dove.launcher.HttpStarter

###### net ######
net.addr.ip=127.0.0.1
net.addr.port=1111
net.work.thread=1
net.work.codec=zg.dove.codec.HexStringCodec
net.work.filter=zg.dove.filter.PassFilter
net.work.route=zg.dove.route.DefaultRoute

###### http ######
http.addr.ip=127.0.0.1
http.addr.port=8080
http.work.thread=1
http.work.cost=1
# Set static resource path
http.resource.path=html
# Set filter 1/0
http.filter.browser=1
