###### common ######
common.package=zg.sfun.*
common.launch.starter=zg.dove.launcher.HttpStarter

###### net ######
net.addr.ip=127.0.0.1
net.addr.port=1111
net.work.thread=1
net.work.codec=zg.dove.codec.HexStringCodec
net.work.filter=zg.dove.filter.PassFilter
net.work.route=zg.dove.route.DefaultRoute

###### http ######
http.addr.ip=0.0.0.0
http.addr.port=8080
http.work.thread=1
http.filter.list=zg.dove.filter.CostFilter|zg.dove.http.filter.BrowserFilter|zg.dove.http.filter.FileFilter|zg.dove.http.filter.StatusFilter|zg.sfun.filter.JsonFilter

http.ssl.enable=0
http.ssl.cert=server.crt
http.ssl.key=server.key
#http.ssl.password=123456